<html>
    <head>
        <title>Aplikasi</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <link rel="shortcut icon" href="">

        <meta name="description" content="">
        <meta name="author" content="">
        <link href="css/bootstrap.min_1.css" rel="stylesheet" type="text/css"/>
        <link href="css/z_custom.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <nav id="navbar" class="navbar navbar-inverse navbar-fixed-top hidden">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button id="togle-nav" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a id="nav_app_name" class="navbar-brand" href="#">WebSiteName</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a id="sample-crud" href="#"> <i class="glyphicon glyphicon-tasks" ></i> Sample CRUD</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Kosong <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Page 1-1</a></li>
                                <li><a href="#">Page 1-2</a></li>
                                <li><a href="#">Page 1-3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="col-md-12" id="content" style="margin-top: 50px" >

        </div>

        <nav id="footer-bar" class="navbar navbar-inverse navbar-fixed-bottom hidden">

        </nav>


        <div id="loading-gif" class="hidden" style="
             position: fixed;
             right: 0;
             left: 0;
             margin-right: auto;
             margin-left: auto;
             height: 100px;
             width: 100px;
             top: 5em;
             background-image: url(loading.gif);
             background-size: contain;
             background-color: #000000a3;
             z-index: 9999;
             "></div>

    </body>
    <script src="js/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/aplikasi.js" type="text/javascript"></script>
</html>
