<div id="content-handler" class="row col-md-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            Create Read Database Kontak
        </div>
    </div>

    <form id="form-pencarian">
        <div class="input-group">
            <input type="text" id="filter" name="filter" class="form-control input-sm" placeholder="Search">
            <div class="input-group-btn">
                <button id="filter-btn" class="btn btn-primary" type="submit">
                    <i class="glyphicon glyphicon-search"></i>
                </button>
            </div>
        </div>
    </form>

    <button id="tambah" class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-plus-sign"></i> Tambah</button>
    <button id="refresh" class="btn btn-primary btn-xs"><i class="glyphicon glyphicon-refresh"></i> Refresh</button>
    <div style="height: 10px"></div>

    <div class="table-responsive" >
        <table id="table-data" class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Aksi</th>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Kota</th>
                    <th>Telephone</th>
                    <th>Alamat</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>

    <input type="hidden" id="start" value="0" >
    <input type="hidden" id="end" value="5" >

    <div class="col-xs-6"><button id="prev" class="btn btn-primary btn-xs">Prev</button></div>
    <div class="col-xs-6"><button  id="next"  style="float: right" class="btn btn-primary btn-xs">Next</button></div>

</div>

<div id="edit-content-handler" class="row col-md-12 hidden">
    <form class="form-horizontal" id="form-edit">
        <input type="hidden" value="" id="id" name="id">
        <div class="form-group">
            <label class="control-label col-sm-2" for="nama">Nama</label>
            <div class="col-sm-10">
                <input type="text" class="form-control" name="nama" id="nama" placeholder="nama">
            </div>
        </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="kota">Kota</label>
            <div class="col-sm-10"> 
                <input type="text" class="form-control" id="kota-filter"  placeholder="Cari Kota">
                <div class="panel panel-default">
                    <div class="panel-body" style="height: 100px" id="kota-list">

                    </div>
                </div>

            </div>
        </div>

        <script>
            $('#kota-filter').keyup(function () {
                cari_kota();
            });
            $('#kota-list').ready(function () {
                cari_kota();
            });

            function cari_kota() {
                var kota = $("#kota-filter").val();
                hostname = localStorage.getItem('hostname');
                $.ajax({
                    url: hostname + 'kota.php?kota=' + kota,
                    crossDomain: true,
//            data: filter,
                    success: function (result) {
                        $("#kota-list").html(result);
                    },
                    error: function (error) {
                        console.log("error cek koneksi");
                    },
                });
            }
        </script>

        <div class="form-group">
            <label class="control-label col-sm-2" for="telp">Telp</label>
            <div class="col-sm-10"> 
                <input type="text" class="form-control" name="telp" id="telp" placeholder="telphone">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="alamat">Alamat</label>
            <div class="col-sm-10"> 
                <!--<input type="text" class="form-control" name="alamat" id="alamat" placeholder="alamat">-->
                <textarea name="alamat" id="alamat" class='form-control'></textarea>
            </div>
        </div>

        <div class="form-group"> 
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary">submit</button>
                <a id="form-cancel" onclick='sample_crud();' class="btn btn-primary" >Batal</a>
            </div>
        </div>
    </form>
</div>


<div style="height: 100px;"></div>

<script>
    $("#content-handler").ready(function () {

        load_data();
    });

    $("#next").click(function () {
        start = $("#start").val();
        end = $("#end").val();

        var rowCount = $('#table-data tbody tr').length;

        if (rowCount > 4) {
            $("#start").val((start * 1) + 5);
            $("#end").val((end * 1) + 5);
        }

        load_data();
    });

    $("#prev").click(function () {
        start = $("#start").val();
        end = $("#end").val();


        if (start > 0) {
            $("#start").val((start * 1) - 5);
            $("#end").val((end * 1) - 5);
        }

        load_data();
    });
    
    

    $("#form-pencarian").submit(function (e) {
        e.preventDefault();

        console.log("submit");

        load_data();
    });
    
    $("#refresh").click(function (){
        $("#filter").val("");
        load_data();
    });

    function load_data() {
        filter = $("#filter").val();
        start = $("#start").val();
        end = $("#end").val();

        hostname = localStorage.getItem('hostname');
        
        loading_show();

        $.ajax({
            url: hostname + 'tabel.php?start=' + start + "&end=" + end + "&filter=" + filter,
            crossDomain: true,
            type: 'GET',
            dataType: 'json',
//            data: filter,
            success: function (result) {
//                $("#table-data>tbody").html(result);
                var html="";
                var row;
                for(row=0;row<result.length;row++){
                    html+=result[row];
                }
                $("#table-data>tbody").html(html);
                loading_hide();
            },
            error: function (error) {
                console.log("error");
                loading_hide();
            },
        });
    }

    $("#tambah").click(function () {
        $("#edit-content-handler").removeClass("hidden");
        $("#content-handler").addClass("hidden");
    })

    function edit_data(id) {
        $("#edit-content-handler").removeClass("hidden");
        $("#content-handler").addClass("hidden");

        hostname = localStorage.getItem('hostname');


        loading_show();
        $.ajax({
            url: hostname + 'edit_data.php?id=' + id,
            crossDomain: true,
//            data: filter,
            success: function (result) {
                $('#id').val(result['id']);
                $('#nama').val(result['nama']);
                $('#telp').val(result['telpon']);
                $('#alamat').val(result['alamat']);
                $('#kota-list').prepend('<label><input type="radio" name="kota" checked="checked" value="' + result['kota_id'] + '" > ' + result['kota'] + ' </label>')
                loading_hide();
            },
            error: function (error) {
                console.log("cek koneksi");
                loading_hide();
            },
        });
    }

    $("#form-edit").submit(function (e) {
        e.preventDefault(); // avoid to execute the actual submit of the form.

        var form = $(this);
        hostname = localStorage.getItem('hostname');

        loading_show();
        $.ajax({
            type: "POST",
            url: hostname + 'insert.php',
            data: form.serialize(), // serializes the form's elements.
            crossDomain: true,
            success: function (data)
            {
                loading_hide()
                console.log(data);
                sample_crud();
            },
            error: function (err) {
                console.log('cek koneksi');
                loading_hide();
            }
        });


    });

    function delete_data(id) {
        loading_show();
        $.ajax({
            url: hostname + 'delete_data.php?id=' + id,
            crossDomain: true,
//            data: filter,
            success: function (result) {
                console.log(result);
                loading_hide();
                load_data();
            },
            error: function (error) {
                loading_hide();
                console.log("cek koneksi");
            },
        });
    }
</script>